@import "../../../../site/styles/base/typography";

.vida-select-policy-new {
  &__container {
    height: 100%;
    @include media(">=desktop") {
      max-width: unset;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 95%;

    div {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    @include h2;
  }

  &__description {
    @include p1;
    font-weight: 500 !important;
  }

  &__logo {
    display: block;
    margin-top: 16px;
    text-align: right;
    @include media(">=desktop") {
      display: none;
    }

    img {
      height: 67px;
      width: 124px;
    }

    &-lg {
      display: none;
      @include media(">=desktop") {
        display: block;
      }
    }
  }

  &__add-on-container { //for blured background -mobileview dropdown
    backdrop-filter: blur(3px);
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  &__add-on {
    // overflow: hidden;
    position: relative;

    &-title {
      @include h3;
      align-items: center;
      background-color: get-color("white");
      border: 1px solid #d2d1d1;
      border-radius: 30px;
      color: #777676;
      display: flex;
      font-size: 14px !important;
      justify-content: space-between;
      padding: 14px 20px;
      position: relative;
      z-index: 1;

      @include media(">=desktop") {
        border: none;
        color: #1d1b1b;
        font-size: unset;
        margin-bottom: 5px;
        padding: 0;
      }

      i {
        display: inline-block;
        @include media(">=desktop") {
          display: none;
        }

        &.show-add-on-list {
          transform: rotate(180deg);
        }
      }
    }

    &-wrapper {
      align-items: center;
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%;
    }

    &-list {
      display: none;
      @include media(">=desktop") {
        border: none;
        display: block;
        flex-grow: 1;
        position: relative;
      }

      div:first-child {
        width: auto !important;
      }

      &-item {
        padding: 15px;
        @include media(">=desktop") {
          background: #f6f6f6;
          border-radius: 16px;
          margin-right: 10px;
          max-width: 307px;
        }

        .form__field-label {
          @include p1;

          span {
            align-items: center;
            display: flex;
            justify-content: center;
            line-height: rem(22px);
          }

          i {
            padding-left: 12px;
          }
        }
      }

      &-sm {
        background: #fff;
        border: 1px solid #d2d1d1;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;

        @include media(">=desktop") {
          display: none;
        }

        .vida-select-policy-new__add-on-list-item {
          padding: 15px 20px;
          width: 100%;

          &.selected {
            background-color: #c2fbff;
          }

          &:first-child {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
          }
        }

        .vida-select-policy-new__add-on-list-action {
          margin: 10px;

          button {
            width: 100%;
          }
        }
      }

      .tns-item {
        width: auto !important;
      }
    }

    &-tags {
      margin-bottom: 16px;

      &-title {
        @include h4;
        font-weight: 500 !important;
        margin-bottom: 10px;
      }

      p {
        @include p2;
        background: #c2fbff;
        border-radius: 4px;
        font-weight: 500 !important;
        margin-bottom: 5px;
        padding: 2px 8px;
        text-align: center;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__card {
    background: #fff;
    border-radius: 32px;
    box-shadow: 0 2px 10px rgba(40, 40, 40, 0.1);
    // margin: 0 16px;
    padding: 20px;
    // width: 284px !important;
    @include media(">=desktop") {
      // width: 328px !important;
    }

    &-list {
      padding: 30px 0 10px;
    }

    &-header {
      align-items: center;
      display: flex;
      margin-bottom: 16px;
      min-height: 40px;
      @include media(">=tablet") {
        min-height: 52px;
      }

      @include media(">=desktop-lg") {
        min-height: 64px;
      }
    }

    &-logo {
      height: 30px;
      margin-right: 18px;
      width: 38px;
      @include media(">=desktop") {
        margin-right: 5px;
      }

      img {
        height: auto;
        object-fit: contain;
        width: 100%;
      }
    }

    &-title {
      @include h3;
    }

    &-description {
      @include p3;
      margin-bottom: 16px;
    }

    .btn {
      width: 100%;
    }
  }

  &__premium {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }

  &__amount {
    @include h3;
  }

  &__label {
    @include p3;
  }

  &__feature-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    row-gap: 10px;
    @include media(">=desktop") {
      row-gap: 5px;
    }

    &-item {
      @include p2;

      i {
        margin-right: 15px;
      }
    }
  }

  &__background {
    display: none;
    @include media(">=desktop") {
      align-items: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 16.56%);
      display: flex;
      height: 100%;
      padding-left: 62px;
      position: absolute;
      right: 0;

      &::after {
        content: " ";
      }
    }
  }

  &__empty-model-title,
  &__empty-model-description {
    margin-bottom: rem(30px);
  }

  &__empty-model-btn-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  &__reset-btn {
    margin-left: rem(10px);
  }
}

.tns-nav {
  column-gap: 6px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  
  button {
    background: #d2d1d1;
    border: none;
    border-radius: 50%;
    padding: 4px;
  }

  &-active {
    background: #969696 !important;
    border-radius: 8px;
  }
}
